/**Normalizador**/
* { 
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    height: 100%;
    width: 100%;
}

body{
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background-color: #f5f5f5;
    display: grid;
    grid-template-columns: repeat(4,25%);
    grid-template-areas: 'header', 'toolbar', 'main', 'footer';
}

/**Header**/

header{
    background-color: #fff159;
    grid-area: 'header';
    grid-column: 1/5;
    grid-row: 1;
    display: flex;
    width: 100%;
    box-shadow: 0 1px 0 0 rgba(0,0,0,.1);
    padding: 0 8px 0 8px;
}

.header-rows{
    width: 100%;
}

.logo{
    width: 44px;
    height: 32px;
    text-decoration: none;
    margin-right: 8px;
    background-size: 44px 31px;
    flex-grow: 0;
    display: inline-block;
    background-repeat: no-repeat;
    background-image: url(../img/logo__small_25years.png);
    overflow: hidden;
    text-indent: -999px;
}

.first-row{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 12px;
    justify-content: space-between;
}

.logo-container{
    align-items: center;
    display: inherit;
}

.logo-search{
    display: inherit;
    width: 100%;
    align-items: center;
}

.nav-search{
    position: relative;
    display: flex;
    align-items: center;
    height: 48px;
    width: 100%;
    border-radius: 2px;
}

input[type=text]{
    width: 100%;
    max-width: 100%;
    box-sizing: border-box;
    flex-grow: 1;
}

.search-input{
    border: none;
    padding: 8px 6px 7px 35px;
    color: #333;
    font-weight: 200;
    font-size: 15px;
}

.search-input-btn{
    position: absolute;
    left: 8px;
    right: initial;
    border: none;
    background-color:unset;
    color: #aaa;
}

.icons-nav{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 16px;
}

.icon-menu{
    font-size: 30px !important;
    flex-grow: 0;
}

.icon-cart{
    font-size: 24px;
    flex-grow: 0;
}

.second-row{
    display: flex;
    height: 39px;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.icon-direction{
    display: flex;
    align-items: flex-end;
    gap: 4px;
}

.icon-direction p{
    color: #736c28;
    font-size: 13px;
}

.icon-location{
    color: #736c28;
    font-weight: 600 !important;
    font-size: 17px !important;
}

.icon-arrow{
    color: #918833;
    font-weight: 600 !important;
    font-size: 14px !important;
}

/**Main**/

main{
    grid-column: 1/5;
    grid-row: 3;
    grid-area: 'main';
}
/**Toolbar**/
.toolbar{
    display: flex;
    grid-column: 1/5;
    grid-row: 2;
    grid-area: 'toolbar';
    padding: 10px 0px;
    background-color: white;
    justify-content: center;
    list-style: none;
}

.toolbar li{
    border-right: 1px solid #ddd;
    display: inherit;
    gap: 4px;
    padding: 0px 8px;
    font-size: 13px !important;
    font-weight: 400;
    justify-content: center;
    align-items: center;
    flex: 1 1 auto;
    min-width: auto;
    position: relative;
    width: auto;
}

.toolbar li:nth-child(3){
    border: none !important;
    flex-shrink: 2;
}

.blue{
    color: #3483fa;
}

.gray{
    color: #333;
}

/**Content**/
.title-h1{
    font-size: 16px;
    font-weight: 500;
    margin: 16px 0;
    padding: 0 16px;
}

.cards-products{
    display: grid;
    grid-template-rows: (1, fit-content);
    row-gap: 1px;
}

.card-item{
    padding: 12px 0;
    list-style: none;
    background-color: #fff;
    flex: 1;
    box-shadow: 0 1px 2px 0 rgba(0,0,0,.12);
}

.item-title{
    display: flex;
    flex-direction: column;
}

.card-content{
    display: flex;
    flex-direction: row;
}

.card-content>div{
    flex: 1;
}

.card-image{
    max-height: 192px;
    min-height: 144px;
    width: 144px;
    object-fit: contain;
    margin: 0 12px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card-image span{
    color: #3483fa !important;
    font-size: 20px;
    position: absolute;
    top: 10px;
    right: 5px;
}

.card-info{
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 4px 12px 4px 0;
    position: relative;
    vertical-align: top;
}

.title-h2{
    font-size: 14px;
    margin-bottom: 2px;
    font-weight: 400;
    word-break: break-word;
}

.valoracion{
    display: flex;
    flex-direction: row;
    align-items: center;
}

.valoracion-rating{
    margin-right: 3px;
    position: relative;
}

.valoracion-text{
    color: rgba(0, 0, 0, .55);
    font-size: 12px;
    font-weight: 400;
}


.valoracion-estrellas{
    display: flex;
    flex-direction: row;
}

.valoracion-estrellas *{
    margin-right: -4px;
}

.valoracion-estrellas :nth-child(5){
    margin: 0;
}

.icon-star{
    font-size: 16px !important;
    color: #3483fa;
}

.precio{
    padding-top: 5px;
    word-spacing: -0.13px;
    margin-bottom: 12px;
}

.precio-anterior{
    font-size: 16px;
    color: rgba(0, 0, 0, .55);
    line-height: 1;
}

.precio-actual-descuento{
    display: flex;
    flex-direction: row;
    align-items: center;
    flex-wrap: wrap;
}

.descuento{
    font-size: 12px;
    color: #00a650;
}

.precio-actual{
    font-size: 20px;
    margin-right: 4px;
}

.precio-cuotas{
    font-size: 12px;
    color: #000;
    word-break:break-all;
}

.cuotas{
    color: #00a650;
}

.badge-llega-ma単ana{
    margin-bottom: 12px;
}

.badge-llega-ma単ana span:nth-child(1){
    background-color: #00A6501A;
    color: #00a650;
    font-size: 12px;
    font-weight: 600;
    width: 100%;
    border-radius: 2px;
    padding: 0 4px;
}

.badge-llega-ma単ana span:nth-child(2){
    color: #00a650;
    font-size: 12px;
    font-weight: 600;
}

.badge-llega-ma単ana span:nth-child(3){
    color: white;
    background-color: #00a650;
    border-radius: 2px;
    font-size: 12px;
    padding: 0 4px;
    font-weight: 600;
}

.envio-full{
    display: flex;
    flex-wrap: wrap;
    gap: 4px;
    margin-bottom: 10px;
    align-items: flex-end;
}

.texto-envio-full{
    font-size: 12px;
    color: #0000008C;
}

.icon-full{
    fill: #00a650;
    height: 12px;
    width: auto;
}

.promocionado{
    padding: 13px 12px 0 8px;
    align-self: flex-end;
    color: #bfbfbf;
    font-size: 14px;
}

.v-show{
    visibility: visible;
}

.d-show{
    display:flex;
    width: fit-content;
}

.v-hidden{
    visibility: hidden;
}

.d-hidden{
    display: none;
}

.pagination, .pagina-siguiente{
    display: flex;
    flex-direction: row;
    align-items: center;
}

.pagination{
    justify-content: center;
    margin: 24px 0;
    gap: 24px;
}

.pagina-siguiente{
    color: rgba(0, 0, 0, .55);
}

.pagina-actual{
    background-color: #fff;
    border: 2px solid #3483fa;
    color: rgba(0, 0, 0, .9);
    font-weight: 600;
    border-radius: 5px;
    font-size: 16px;
    height: 32px;
    width: 32px;
    justify-content: center;
    display: flex;
    align-items: center;
}

/**Footer**/

footer{
    display: flex;
    grid-column: 1/5;
    grid-area: 'footer';
    grid-row: 4;
    justify-content: center;
    align-items: center;
    gap: 16px;
    background-color: #fff159;
    padding: 10px 40px;
}

footer img{
    width: 50px;
    box-shadow: 0 2px 5px 0 rgba(0,0,0,.18);
}

footer span{
    color: #333;
    font-size: 18px;
    text-align: center;
}

/**Tablet**/
@media only screen and (min-width: 576px) and (max-width: 992px){

    body{
        grid-template-columns: repeat(4, 25%);
        grid-template-rows: auto auto auto auto;
        grid-template-areas: 'header', 'toolbar', 'main', 'footer';
        justify-content: stretch;
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
    }

    header, .toolbar, main, footer{
        grid-column:1/5;

    }

    header{
        grid-area: 'header';
        grid-row: 1;
    }

    .toolbar{
        grid-row: 2;
        grid-area: 'toolbar';
    }

    main{
        grid-row: 3;
        grid-area: 'main';
    }

    footer{
        grid-row: 4;
        grid-area: 'footer';
    }

    .nav-search{
        width: 100%;
    }

    input[type=text]{
        max-width: 100%;
    }

    .cards-products{
        display: grid;
        grid-template-columns: auto auto;
    }


    .card-content{
        flex-direction: column;
    }

    .card-item{
        padding: 12px 16px;
        border-top: none;
        box-shadow: none;
    }

    .card-item:nth-of-type(2n){
        border-left: 1px solid #f5f5f5;
    }

    .card-image{
        width: 100%;
    }
}

/**Desktop**/
@media only screen and (min-width: 993px){
/**falta hacer todo el grid de esto y css de toolbar**/

body{
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: auto 3 5 auto;
    grid-template-areas: 'header', 'header-rows' 'toolbar', 'main', 'footer';
    justify-content: stretch;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    background: #ededed;
}

header, footer{
    grid-column:1/9;

}

header{
    grid-area: 'header';
    grid-row: 1;
    background-color: #ffe600;
    padding: 0 11%;
    grid-column: 1/9;
}

.logo{
    width: 134px;
    background-size: 134px 33px;
    background-repeat: no-repeat;
    background-position: center;
    background-image: url(/assets/img/logo_large_25years@2x.png);
}

.logo-search{
    justify-content: space-between;
}

.nav-search{
    width: 50%;
}

input[type=text]{
    height: 40px;
}

.header-rows{
    grid-area: 'header-rows';
    grid-column: 2/8;
    justify-content: stretch;
    display: grid;
}

.first-row{
    padding: 8px 0;
}

.second-row{
    margin: 0;
}

.nav-sr-desktop, .nav-sr-desktop-mi-cuenta{
    display: flex;
}

.ol-sr-desktop, .ol-sr-desktop-mi-cuenta{
    flex-direction: row;
    display: flex;
    gap: 15px;
    list-style: none;
}

.ol-sr-desktop li, .ol-sr-desktop-mi-cuenta li{
    color: rgba(0,0,0,.8980392157);
    font-size: 14px;
    display: flex;
}

.ol-sr-desktop li span{
    color: rgba(0, 0, 0, .3);
}

.icon-arrow{
    display: none !important;
}

.icon-direction p{
    color: rgba(0,0,0,.8980392157);
    font-size: 14px;
}

.icons-nav{
    display: none;
}

.toolbar-desktop{
    grid-area: 'toolbar';
    grid-row: 2;
    display:flex;
    width: 265px;
    flex-direction: column;
    grid-column:2/3;
    margin-right: 20px;
    overflow: hidden;
    font-size: 14px;
    list-style: none;
    margin-top: 40px;
}

hr{
    margin-top: 24px;
    visibility: hidden;
}

h4{
    color: #333;
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 10px;
}

.list-on-list{
    font-size: 13px;
    color: #666;
    margin-bottom: 13px;
}

.list-on-list span{
    color: #999;
    font-size: 12px;
}

.switch-toolbar{
    padding: 12px 12px 12px 16px;
    background-color: #fff;
    border: 1px solid #ddd;
    margin: 4px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 8px;
    gap: 8px;
}

.switch-toolbar p{
    color: rgba(0, 0, 0, .8);
    font-size: 14px;
    font-weight: 600;
    display: block;
    line-height: 15px;
}

.switch-toolbar span{
    font-size: 11px;
    color: rgba(0, 0, 0, .8);
    font-weight: 400;
}

.text-switch{
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.full-envio{
    gap: 4px;
    display: flex;
    align-items: center;
}

.block{
    display: grid;
    gap: 4px;
}

.search-input{
    padding: 8px 6px 7px 16px;
}

.search-input-btn{
    position: absolute;
    left: initial;
    right: 10px;
}

.meli{
    display: block;
}

.toolbar{
    display: none;
}

.titles-h1{
    display: flex;
    flex-direction: column;
}

.title-h1-desktop{
    padding: 0;
    display: block;
    font-size: 26px;
    color: #333;
    font-weight: 600;
}

.title-h1{
    display: none;
}

.cant-productos{
    display: block;
    margin-top: 8px;
    color: #333;
    font-size: 14px;
}

main{
    grid-row: 2;
    grid-column:3/8;
    grid-area: 'main';
    margin-top: 40px;
}

.cards-products{
    display: grid;
    grid-template-columns: auto auto auto;
    column-gap: 16px;
    row-gap: 16px;
}

.card-item{
    padding: 12px 16px;
}

.card-image{
    width: 100%;
}

.card-content{
    flex-direction: column;
}

.cards-products li:nth-child(10){
    display: none;
}

.valoracion, .envio-empresa, .promocionado{
    display: none;
}

.item-title{
    display: flex;
    flex-direction: column;
}

.title-h2{
    order: 2;
}

.badge-llega-ma単ana{
    order: 3;
    margin-top: 6px;
}

.precio-anterior{
    font-size: 12px;
}

.envio-full{
    order: 4;
}

footer{
    grid-row: 4;
    grid-area: 'footer';
}
}

